spring:
  datasource:
    url: jdbc:h2:mem:meteo;mode=oracle
    username: sa
    password: root
    driverClassName: org.h2.Driver
  jpa:
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console.enabled: true
  secrets:
    openweather:
      token: e98c152efc49a0da33917358f213ac7c
  cloud:
    mvc:
      token-relay:
        enabled: false