<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/weather" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../../../Gradle/gradle-8.0.2" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/weather" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/weather/gradle" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../../../../Gradle/gradle-8.0.2" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/weather/gradle" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>